{
  "manifest_version": 3,
  "name": "Stream Helper Extension",
  "version": "1.0",
  "description": "A Chrome extension to make a streaming site faster.",
  "icons": {
    "32": "images/32.png",
    "72": "images/72.png",
    "128": "images/128.png",
    "512": "images/512.png"
  },
  "action": {
    "default_title": "Stream Helper",
    "default_icon": {
      "32": "images/32.png",
      "72": "images/72.png",
      "128": "images/128.png",
      "512": "images/512.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://senpai-stream.casa/movie/*",
        "https://senpai-stream.casa/episode/*",
        "https://senpai-stream.casa/episode/*/*"
      ],
      "js": [
        "domain-config.js",
        "content.js"
      ]
    }
  ]
}